import Image from 'next/image';

const AboutScreen = () => (
    <section className="index-page__section section about-screen">
        <div className="about-screen__container section__container container">
            <h2 className="about-screen__title section__title">Вторично вспененный поролон</h2>
            <div className="about-screen__img">
                <Image
                    src="/images/about.jpg"
                    fill
                    alt="экопоролон"
                />
            </div>
            <div className="about-screen__text">
                <p>Вторично вспененный поролон - это новое направление вторпереработки.</p>
                <p>Производя ПВВ мы даем вторую жизнь обрезкам и отходам производств мебельной индустрии.</p>
                <p>Область применени этого материала очень широка, ППУ ВВ, используется в качестве среднего слоя в
                    мебельной промышленности,
                    а также в качестве амортизационного, шумо-, тепло- и звукоизоляционного, набивочного и настилочного
                    материала в автомобилестроении,
                    при строительстве, ремонте и реконструкции всех типов зданий и сооружений (А-В), для изготовления
                    спортивного инвентаря,
                    предметов хозяйственно-бытового обихода и сельскохозяйственного назначения (коврики для пола,
                    настилы для пола и т.п.),
                    а также в качестве упаковочного материала для изделий бытового и технического назначения.</p>
                <p>Если вы хотите приобрести этот материал по максимально выгодным ценам, обращайтесь к нам, ведь мы
                    являемся непосредственным производителем ПВВ, а наш опыт производства и взаимоотношения с
                    поставщиками позволяют получить материал высочайшего качества по самым демократичным ценам.</p>
            </div>
        </div>
    </section>
);

export default AboutScreen;